{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 499393503,
      "index": "Zz",
      "isDeleted": false,
      "id": "Q6Paik5x8VxCcc4mgfXcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.19469959046506,
      "y": 761.7771706893881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08522224387656,
      "height": 70.27467843854936,
      "seed": 283275199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725029444286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQvuYiE8LNs69AhEY7XBj",
        "focus": -0.2593467804480101,
        "gap": 2.023441322367347,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KQK1lWMMShDB40mbh9hBw",
        "focus": -0.5084840598412764,
        "gap": 4.168672489210664,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.047487909534937,
          35.13689181061193
        ],
        [
          92.08522224387656,
          70.27467843854936
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1398,
      "versionNonce": 885075551,
      "index": "a0",
      "isDeleted": false,
      "id": "s_dXDoY92qcKjvphOkKKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5703125,
      "y": 409.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.49218749999997,
      "height": 163,
      "seed": 1178387185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HPeZyYU35d8Ro-wt9OevL",
          "type": "text"
        },
        {
          "id": "NAkOsoZ7CIUN08AGVUYmP",
          "type": "arrow"
        },
        {
          "id": "PFtG0BxEutFYpz0mamilL",
          "type": "arrow"
        },
        {
          "id": "npvEsVTnvOPTycPuJ0MT9",
          "type": "arrow"
        },
        {
          "id": "SNjKjqUyKOEdt5XsOvAoC",
          "type": "arrow"
        },
        {
          "id": "UwoB_CjwJLa_zW8N8kMnp",
          "type": "arrow"
        }
      ],
      "updated": 1725029215132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1512769937,
      "index": "a1",
      "isDeleted": false,
      "id": "HPeZyYU35d8Ro-wt9OevL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2042499186796,
      "y": 455.70673483329637,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.6559374332428,
      "height": 70,
      "seed": 1684618449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725029183870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Planetary\n(World#1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_dXDoY92qcKjvphOkKKB",
      "originalText": "Planetary\n(World#1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2084,
      "versionNonce": 900331141,
      "index": "a1G",
      "isDeleted": false,
      "id": "3VNAcQ4hK6ThDVW0x0PfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.6424379465016,
      "y": 418.68510319304465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.72215354302077,
      "height": 106.74739872364049,
      "seed": 938138027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DPaUOqI09Cm4iwR9pMs-f",
          "type": "text"
        },
        {
          "id": "LtYwn4UeMHzz49nkOXKKT",
          "type": "arrow"
        },
        {
          "id": "_MmRVfwnT6y-rH28W0UWC",
          "type": "arrow"
        }
      ],
      "updated": 1725034809788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 936064517,
      "index": "a1V",
      "isDeleted": false,
      "id": "DPaUOqI09Cm4iwR9pMs-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.2099365306535,
      "y": 446.8178977991097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.03993678092957,
      "height": 50,
      "seed": 873015941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725034809788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Planetary\n(World#1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VNAcQ4hK6ThDVW0x0PfX",
      "originalText": "Planetary\n(World#1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1941,
      "versionNonce": 1336394865,
      "index": "a2",
      "isDeleted": false,
      "id": "yQvuYiE8LNs69AhEY7XBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.87109375,
      "y": 616.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.10937500000006,
      "height": 163,
      "seed": 701046655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "S_h8I9bgV0_4_UuV7j6UU",
          "type": "text"
        },
        {
          "id": "SNjKjqUyKOEdt5XsOvAoC",
          "type": "arrow"
        },
        {
          "id": "Q6Paik5x8VxCcc4mgfXcH",
          "type": "arrow"
        },
        {
          "id": "j-wHSc5H1856Tt3-bSwtW",
          "type": "arrow"
        },
        {
          "id": "UwoB_CjwJLa_zW8N8kMnp",
          "type": "arrow"
        }
      ],
      "updated": 1725029210880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 1043987889,
      "index": "a3",
      "isDeleted": false,
      "id": "S_h8I9bgV0_4_UuV7j6UU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.90594295839384,
      "y": 662.8395473332964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87193298339844,
      "height": 70,
      "seed": 802378751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725029210879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Pistols64\n(World#2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQvuYiE8LNs69AhEY7XBj",
      "originalText": "Pistols64\n(World#2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2874,
      "versionNonce": 1257922635,
      "index": "a34",
      "isDeleted": false,
      "id": "RdwejdgDqAQ_0xJzAUeMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.6817488064587,
      "y": 609.8386466269278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.85572495507643,
      "height": 107.74352240896356,
      "seed": 1280863307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kYcq6X_8o1iD3XYj1pNMe",
          "type": "text"
        },
        {
          "id": "HDqO0xZbU9umkiOLpcAeN",
          "type": "arrow"
        },
        {
          "id": "_XN4KzLPecAmbpd_WQkwv",
          "type": "arrow"
        },
        {
          "id": "FCND_yIq8TifgR7fyHbq2",
          "type": "arrow"
        },
        {
          "id": "-Qcml_FZ_GmAo3K7JWIy_",
          "type": "arrow"
        },
        {
          "id": "4Yu7qRyWGhj7lUjeh1srW",
          "type": "arrow"
        },
        {
          "id": "_MmRVfwnT6y-rH28W0UWC",
          "type": "arrow"
        }
      ],
      "updated": 1725034809788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2388,
      "versionNonce": 2069900645,
      "index": "a38",
      "isDeleted": false,
      "id": "kYcq6X_8o1iD3XYj1pNMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.084343421226,
      "y": 638.6173201692582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47993469238281,
      "height": 50,
      "seed": 350982629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725034809788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pistols64\n(World#2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdwejdgDqAQ_0xJzAUeMx",
      "originalText": "Pistols64\n(World#2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2326,
      "versionNonce": 1564837759,
      "index": "a4",
      "isDeleted": false,
      "id": "KQK1lWMMShDB40mbh9hBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0206127126429,
      "y": 766.8108063213456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.83984374999994,
      "height": 163,
      "seed": 1804352703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JlEAuRsMxvzrsVbSUj3dy",
          "type": "text"
        },
        {
          "id": "PFtG0BxEutFYpz0mamilL",
          "type": "arrow"
        },
        {
          "id": "Q6Paik5x8VxCcc4mgfXcH",
          "type": "arrow"
        },
        {
          "id": "xPWUv1ZTJwnEI0HnBzWSW",
          "type": "arrow"
        }
      ],
      "updated": 1725029444285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 793132959,
      "index": "a5",
      "isDeleted": false,
      "id": "JlEAuRsMxvzrsVbSUj3dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2508429655448,
      "y": 830.681603654642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.35197448730469,
      "height": 35,
      "seed": 1166298335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725029444285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Game X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQK1lWMMShDB40mbh9hBw",
      "originalText": "Game X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2287,
      "versionNonce": 602564255,
      "index": "a8",
      "isDeleted": false,
      "id": "uqiPw8kDL9nsxkmcwGd9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4083376535252,
      "y": 601.3661302028797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.53125,
      "height": 163,
      "seed": 566856799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHT2EkVzhovzhn1E9cXcf"
        },
        {
          "id": "NAkOsoZ7CIUN08AGVUYmP",
          "type": "arrow"
        },
        {
          "id": "npvEsVTnvOPTycPuJ0MT9",
          "type": "arrow"
        },
        {
          "id": "j-wHSc5H1856Tt3-bSwtW",
          "type": "arrow"
        },
        {
          "id": "xPWUv1ZTJwnEI0HnBzWSW",
          "type": "arrow"
        }
      ],
      "updated": 1725029432098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 138558143,
      "index": "a9",
      "isDeleted": false,
      "id": "LHT2EkVzhovzhn1E9cXcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4133472395367,
      "y": 647.7369275361762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.33587646484375,
      "height": 70,
      "seed": 597433087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725029432098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "TheOrugginTrail\n(World#3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqiPw8kDL9nsxkmcwGd9V",
      "originalText": "TheOrugginTrail\n(World#3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3198,
      "versionNonce": 202344299,
      "index": "a9G",
      "isDeleted": false,
      "id": "kZcj7joVqf-wNLtLRDKXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.396597950194,
      "y": 613.5591515985828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5974694122935,
      "height": 122.34989561862479,
      "seed": 328996235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9El3VpcRZTiJWWyKLAbRj",
          "type": "text"
        },
        {
          "id": "_XN4KzLPecAmbpd_WQkwv",
          "type": "arrow"
        },
        {
          "id": "LtYwn4UeMHzz49nkOXKKT",
          "type": "arrow"
        },
        {
          "id": "FCND_yIq8TifgR7fyHbq2",
          "type": "arrow"
        }
      ],
      "updated": 1725034809788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2913,
      "versionNonce": 606025925,
      "index": "a9V",
      "isDeleted": false,
      "id": "9El3VpcRZTiJWWyKLAbRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.182912741291,
      "y": 649.9768789731974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.23988342285156,
      "height": 50,
      "seed": 335682725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725034809788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TheOrugginTrail\n(World#3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZcj7joVqf-wNLtLRDKXq",
      "originalText": "TheOrugginTrail\n(World#3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1559,
      "versionNonce": 1331714929,
      "index": "aA",
      "isDeleted": false,
      "id": "SNjKjqUyKOEdt5XsOvAoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0284800681568,
      "y": 625.2866086740428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 267.4866083356095,
      "height": 148.30273307947402,
      "seed": 1207214961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNiJSbJZZ9Vams8SLDfkk"
        }
      ],
      "updated": 1725029335949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQvuYiE8LNs69AhEY7XBj",
        "focus": -0.9095670917228191,
        "gap": 3.1224261208150637,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": 0.5222969069727418,
        "gap": 3.61931742786372,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.88536689088062,
          -102.86370067499206
        ],
        [
          267.4866083356095,
          -148.30273307947402
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 855226143,
      "index": "aAV",
      "isDeleted": false,
      "id": "QNiJSbJZZ9Vams8SLDfkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.8957815170288,
      "y": 493.26953125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.89593696594238,
      "height": 20,
      "seed": 77993873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725029210880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNjKjqUyKOEdt5XsOvAoC",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1240,
      "versionNonce": 739497727,
      "index": "aB",
      "isDeleted": false,
      "id": "npvEsVTnvOPTycPuJ0MT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8008004562676,
      "y": 602.8177813624031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230.9193539303152,
      "height": 99.84274265389547,
      "seed": 1778995551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA221jWkFTQKcO8pFrfx2"
        }
      ],
      "updated": 1725029432098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uqiPw8kDL9nsxkmcwGd9V",
        "focus": 0.8065704988991602,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": -0.18706483323779455,
        "gap": 3.03445484120482,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.91408170626755,
          -71.85293761240314
        ],
        [
          -230.9193539303152,
          -99.84274265389547
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2031145983,
      "index": "aBG",
      "isDeleted": false,
      "id": "pA221jWkFTQKcO8pFrfx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4387502670288,
      "y": 520.96484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.89593696594238,
      "height": 20,
      "seed": 1425642257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725029183870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npvEsVTnvOPTycPuJ0MT9",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 846352383,
      "index": "aD",
      "isDeleted": false,
      "id": "xPWUv1ZTJwnEI0HnBzWSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3292854693736,
      "y": 823.4606739042842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.79661966847527,
      "height": 70.88890636802967,
      "seed": 2094623281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725029444286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KQK1lWMMShDB40mbh9hBw",
        "focus": 0.34890061609596296,
        "gap": 3.295780617164155,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uqiPw8kDL9nsxkmcwGd9V",
        "focus": 0.25883129072669664,
        "gap": 4.706418893477178,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.52830582602917,
          -22.669186577319806
        ],
        [
          84.79661966847527,
          -70.88890636802967
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1159,
      "versionNonce": 596336831,
      "index": "aF",
      "isDeleted": false,
      "id": "UwoB_CjwJLa_zW8N8kMnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4519033721446,
      "y": 519.2608110502923,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.5551745097432,
      "height": 92.55347728083746,
      "seed": 1944789375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UrtShVtwSgtdB0HYXsAWg"
        }
      ],
      "updated": 1725029339589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": 0.14789767939578197,
        "gap": 10.18714898149939,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yQvuYiE8LNs69AhEY7XBj",
        "focus": -0.4660038080313464,
        "gap": 6.177668050978809,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.36069984588391,
          36.2172253779986
        ],
        [
          -169.5551745097432,
          92.55347728083746
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1542983249,
      "index": "aFG",
      "isDeleted": false,
      "id": "UrtShVtwSgtdB0HYXsAWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.78829193115234,
      "y": 538.99609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.73591613769531,
      "height": 20,
      "seed": 747712927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725029210880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dispatchers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwoB_CjwJLa_zW8N8kMnp",
      "originalText": "Dispatchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3068,
      "versionNonce": 299749739,
      "index": "aFd",
      "isDeleted": false,
      "id": "_MmRVfwnT6y-rH28W0UWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.399119469518,
      "y": 485.54788520484715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11219074675546,
      "height": 115.0235924440999,
      "seed": 1662698181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "D73Y3k7ukvIN2_0mDvFx3",
          "type": "text"
        }
      ],
      "updated": 1725034809791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VNAcQ4hK6ThDVW0x0PfX",
        "focus": 0.5774245557507554,
        "gap": 4.757689566809901,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RdwejdgDqAQ_0xJzAUeMx",
        "focus": -0.2951817520341568,
        "gap": 9.442005578418609,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.08622123508894,
          55.04718892378207
        ],
        [
          -101.11219074675546,
          115.0235924440999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1083366885,
      "index": "aG",
      "isDeleted": false,
      "id": "D73Y3k7ukvIN2_0mDvFx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.9449401655816,
      "y": 530.5950741286292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.73591613769531,
      "height": 20,
      "seed": 50034699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725034809789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dispatchers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MmRVfwnT6y-rH28W0UWC",
      "originalText": "Dispatchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3464,
      "versionNonce": 613837835,
      "index": "aGG",
      "isDeleted": false,
      "id": "LtYwn4UeMHzz49nkOXKKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.9674436668165,
      "y": 465.4969581170345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.14923131099022,
      "height": 146.63815813246356,
      "seed": 1883406181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GCgGDIhwczZXuEsqJ1dTt",
          "type": "text"
        }
      ],
      "updated": 1725034809791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VNAcQ4hK6ThDVW0x0PfX",
        "focus": -0.8306086814443471,
        "gap": 7.159831662876911,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kZcj7joVqf-wNLtLRDKXq",
        "focus": -0.4002331211762256,
        "gap": 11.37458367145426,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.54091364747137,
          62.538237107202576
        ],
        [
          132.14923131099022,
          146.63815813246356
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1828593387,
      "index": "aGV",
      "isDeleted": false,
      "id": "GCgGDIhwczZXuEsqJ1dTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.14039924544,
      "y": 518.0351952242371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.73591613769531,
      "height": 20,
      "seed": 179524971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725034809789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dispatchers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtYwn4UeMHzz49nkOXKKT",
      "originalText": "Dispatchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 382372575,
      "index": "aH",
      "isDeleted": false,
      "id": "NAkOsoZ7CIUN08AGVUYmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7568103246655,
      "y": 538.3610702403574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.548773204246,
      "height": 73.92236981846861,
      "seed": 1347216415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzB3_y670mLg78qUsIxQs"
        }
      ],
      "updated": 1725029432098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": 0.05809324822706475,
        "gap": 5.982651666941024,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uqiPw8kDL9nsxkmcwGd9V",
        "focus": -0.06764640393727134,
        "gap": 1.9483350117761944,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.32912717533452,
          29.709242259642565
        ],
        [
          118.548773204246,
          73.92236981846861
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1521233983,
      "index": "aHV",
      "isDeleted": false,
      "id": "HzB3_y670mLg78qUsIxQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0695419311523,
      "y": 562.87109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.73591613769531,
      "height": 20,
      "seed": 966992543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725028905700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dispatchers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAkOsoZ7CIUN08AGVUYmP",
      "originalText": "Dispatchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 1287320511,
      "index": "aI",
      "isDeleted": false,
      "id": "PFtG0BxEutFYpz0mamilL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7658509181679,
      "y": 576.3288531274659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.513630354267889,
      "height": 183.51956880381476,
      "seed": 531704977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cq5Mz2cGyaKwP4msziOsC"
        }
      ],
      "updated": 1725029444285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": 0.017862128992475124,
        "gap": 4.985223450782499,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KQK1lWMMShDB40mbh9hBw",
        "focus": -0.09912341501893437,
        "gap": 7.773407103897995,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.513630354267889,
          61.55245271623903
        ],
        [
          -3.7761009577990308,
          183.51956880381476
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1431904689,
      "index": "aIV",
      "isDeleted": false,
      "id": "Cq5Mz2cGyaKwP4msziOsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9601669311523,
      "y": 668.05078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.73591613769531,
      "height": 20,
      "seed": 801942385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725029271969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dispatchers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFtG0BxEutFYpz0mamilL",
      "originalText": "Dispatchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 1050582815,
      "index": "aJ",
      "isDeleted": false,
      "id": "j-wHSc5H1856Tt3-bSwtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2714419261913,
      "y": 687.4523622677102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.45189152466173,
      "height": 15.942815561617067,
      "seed": 1862857169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725029432098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQvuYiE8LNs69AhEY7XBj",
        "focus": -0.17850544904070217,
        "gap": 2.3531486148739305,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uqiPw8kDL9nsxkmcwGd9V",
        "focus": 0.3052672677779563,
        "gap": 3.0564028973325605,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          189.1225984854865,
          5.700481148269205
        ],
        [
          321.45189152466173,
          -10.242334413347862
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3806,
      "versionNonce": 1622314693,
      "index": "aK",
      "isDeleted": false,
      "id": "_XN4KzLPecAmbpd_WQkwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1671084203905817,
      "x": 2160.305854749583,
      "y": 657.8291635118707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.9001911629166,
      "height": 6.634440948282418,
      "seed": 427793637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1725034809791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kZcj7joVqf-wNLtLRDKXq",
        "focus": 0.3073997800657533,
        "gap": 4.335474068999844,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RdwejdgDqAQ_0xJzAUeMx",
        "focus": -0.15115355992955504,
        "gap": 2.8935699315274093,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.64171071365683,
          -2.597682550469017
        ],
        [
          271.9001911629166,
          -6.634440948282418
        ]
      ],
      "elbowed": false
    },
    {
      "id": "nDd92vg9-dVovgZEkTrBk",
      "type": "rectangle",
      "x": 1701.657927410628,
      "y": 546.5009084505842,
      "width": 208.33436558585683,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 200372933,
      "version": 917,
      "versionNonce": 333270091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDqO0xZbU9umkiOLpcAeN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4u1aynOP9oMbi35X3ditZ"
        },
        {
          "id": "-Qcml_FZ_GmAo3K7JWIy_",
          "type": "arrow"
        }
      ],
      "updated": 1725034808811,
      "link": null,
      "locked": false
    },
    {
      "id": "4u1aynOP9oMbi35X3ditZ",
      "type": "text",
      "x": 1706.657927410628,
      "y": 551.5009084505842,
      "width": 181.39986324310303,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM8",
      "roundness": null,
      "seed": 670495941,
      "version": 703,
      "versionNonce": 336759013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034605238,
      "link": null,
      "locked": false,
      "text": "sozo execute\nlive_fast_die_jung\n\"fight shoggoth\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nDd92vg9-dVovgZEkTrBk",
      "originalText": "sozo execute\nlive_fast_die_jung\n\"fight shoggoth\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF4MSjzlN-cWLaAWOo2tc",
      "type": "rectangle",
      "x": 1670.8633076759418,
      "y": 739.3954105910631,
      "width": 241.867088816659,
      "height": 63.51366372020509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 1153647461,
      "version": 1008,
      "versionNonce": 1847625637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDqO0xZbU9umkiOLpcAeN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jIosW07Y15CoVWehxPwmM"
        },
        {
          "id": "-Qcml_FZ_GmAo3K7JWIy_",
          "type": "arrow"
        },
        {
          "id": "wwqS5nYuQYHkkLkFvEK3J",
          "type": "arrow"
        },
        {
          "id": "4Yu7qRyWGhj7lUjeh1srW",
          "type": "arrow"
        }
      ],
      "updated": 1725034809248,
      "link": null,
      "locked": false
    },
    {
      "id": "jIosW07Y15CoVWehxPwmM",
      "type": "text",
      "x": 1675.8633076759418,
      "y": 746.1522424511656,
      "width": 212.1198571920395,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 51253701,
      "version": 678,
      "versionNonce": 1920561573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034649757,
      "link": null,
      "locked": false,
      "text": "sozo call\nget_challenge_results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pF4MSjzlN-cWLaAWOo2tc",
      "originalText": "sozo call\nget_challenge_results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6R39GyHMLYbEybqAYcvSO",
      "type": "rectangle",
      "x": 1993.4087267869825,
      "y": 791.3306693643838,
      "width": 241.867088816659,
      "height": 39.498308757465246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMp",
      "roundness": {
        "type": 3
      },
      "seed": 621945739,
      "version": 1713,
      "versionNonce": 919084683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDqO0xZbU9umkiOLpcAeN",
          "type": "arrow"
        },
        {
          "id": "429yHup5_j6Bj5q8guDRN",
          "type": "text"
        },
        {
          "id": "4Yu7qRyWGhj7lUjeh1srW",
          "type": "arrow"
        },
        {
          "id": "-Qcml_FZ_GmAo3K7JWIy_",
          "type": "arrow"
        },
        {
          "id": "wwqS5nYuQYHkkLkFvEK3J",
          "type": "arrow"
        }
      ],
      "updated": 1725034822103,
      "link": null,
      "locked": false
    },
    {
      "id": "429yHup5_j6Bj5q8guDRN",
      "type": "text",
      "x": 1998.4087267869825,
      "y": 798.5798237431164,
      "width": 147.1798950433731,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMt",
      "roundness": null,
      "seed": 121368229,
      "version": 1404,
      "versionNonce": 217716011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034822103,
      "link": null,
      "locked": false,
      "text": "play animations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6R39GyHMLYbEybqAYcvSO",
      "originalText": "play animations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDqO0xZbU9umkiOLpcAeN",
      "type": "arrow",
      "x": 1924.1367332018121,
      "y": 607.3667747119093,
      "width": 72.4007972077186,
      "height": 39.85488349526668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1070805765,
      "version": 1260,
      "versionNonce": 524708005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034809790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.49782566328463,
          13.445992916308342
        ],
        [
          72.4007972077186,
          39.85488349526668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDd92vg9-dVovgZEkTrBk",
        "focus": -0.23500175085066377,
        "gap": 14.144440205327214,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RdwejdgDqAQ_0xJzAUeMx",
        "focus": -0.620445133830403,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Yu7qRyWGhj7lUjeh1srW",
      "type": "arrow",
      "x": 2011.0631944304607,
      "y": 706.1537834995507,
      "width": 94.7663654686462,
      "height": 43.10587852785977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 332490827,
      "version": 1389,
      "versionNonce": 1566096549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034838376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.320313462938657,
          21.631313154616805
        ],
        [
          -94.7663654686462,
          43.10587852785977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdwejdgDqAQ_0xJzAUeMx",
        "focus": 0.049684914318005646,
        "gap": 7.405946714269405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pF4MSjzlN-cWLaAWOo2tc",
        "focus": 0.2719211666969701,
        "gap": 3.5664324692138507,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Qcml_FZ_GmAo3K7JWIy_",
      "type": "arrow",
      "x": 1990.71968297157,
      "y": 670.5667700266088,
      "width": 185.33059210499368,
      "height": 30.86597678977182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 2
      },
      "seed": 1825988427,
      "version": 1758,
      "versionNonce": 1249796811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2w8on77Oz5zFlXl-8Z-O"
        }
      ],
      "updated": 1725034809790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.76469640709206,
          -1.0806615998076268
        ],
        [
          -185.33059210499368,
          -30.86597678977182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdwejdgDqAQ_0xJzAUeMx",
        "focus": -0.14591458568530824,
        "gap": 3.576784202870982,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nDd92vg9-dVovgZEkTrBk",
        "focus": 0.6719354065858396,
        "gap": 8.19988478625271,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2w8on77Oz5zFlXl-8Z-O",
      "type": "text",
      "x": 1865.9150161665286,
      "y": 656.9861084268011,
      "width": 66.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNt",
      "roundness": null,
      "seed": 953432235,
      "version": 16,
      "versionNonce": 480555493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034808811,
      "link": null,
      "locked": false,
      "text": "receipt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Qcml_FZ_GmAo3K7JWIy_",
      "originalText": "receipt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIdUgoD81-R-JvDvisMUG",
      "type": "ellipse",
      "x": 1658.5665458108183,
      "y": 513.283022239496,
      "width": 56.061634559484226,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 23748741,
      "version": 1141,
      "versionNonce": 132290091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0m2gtn4LBzOSZCWSNTpp"
        }
      ],
      "updated": 1725034580089,
      "link": null,
      "locked": false
    },
    {
      "id": "k0m2gtn4LBzOSZCWSNTpp",
      "type": "text",
      "x": 1682.5065854667873,
      "y": 525.4589061004256,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1454004363,
      "version": 849,
      "versionNonce": 790927563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034580089,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIdUgoD81-R-JvDvisMUG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x10a7XcI2tVImnxv4OIVN",
      "type": "ellipse",
      "x": 1624.1848485564446,
      "y": 702.0433530227527,
      "width": 56.061634559484226,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 2
      },
      "seed": 1683423429,
      "version": 1106,
      "versionNonce": 871042149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GIBjheYQG9LMy85-FX-84",
          "type": "text"
        }
      ],
      "updated": 1725034649757,
      "link": null,
      "locked": false
    },
    {
      "id": "GIBjheYQG9LMy85-FX-84",
      "type": "text",
      "x": 1646.81489065382,
      "y": 714.2192368836824,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1898584587,
      "version": 815,
      "versionNonce": 1039170507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034661758,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x10a7XcI2tVImnxv4OIVN",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxBu-RT_yoOk4enLtFlKH",
      "type": "ellipse",
      "x": 2167.327793234316,
      "y": 752.9670043228955,
      "width": 56.061634559484226,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQX",
      "roundness": {
        "type": 2
      },
      "seed": 1941817061,
      "version": 1306,
      "versionNonce": 2091591051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8kIepn6LU1biVCSddCyIQ",
          "type": "text"
        }
      ],
      "updated": 1725034824548,
      "link": null,
      "locked": false
    },
    {
      "id": "8kIepn6LU1biVCSddCyIQ",
      "type": "text",
      "x": 2189.177836552394,
      "y": 765.1428881838251,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQZ",
      "roundness": null,
      "seed": 85083627,
      "version": 1015,
      "versionNonce": 1323580459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034824548,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxBu-RT_yoOk4enLtFlKH",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM3x3D2rFzmrQ1JtKDQ_v",
      "type": "ellipse",
      "x": 1807.2677904596212,
      "y": 663.01651941195,
      "width": 56.061634559484226,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd",
      "roundness": {
        "type": 2
      },
      "seed": 722400875,
      "version": 1471,
      "versionNonce": 2057013931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HxphBpyyS3J60IMmdv4d",
          "type": "text"
        }
      ],
      "updated": 1725034808059,
      "link": null,
      "locked": false
    },
    {
      "id": "2HxphBpyyS3J60IMmdv4d",
      "type": "text",
      "x": 1829.0778328621723,
      "y": 675.1924032728796,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 173160901,
      "version": 1178,
      "versionNonce": 918030725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034808059,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM3x3D2rFzmrQ1JtKDQ_v",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGtKeEH-YLs5oArfbSIFD",
      "type": "ellipse",
      "x": 2060.69347323273,
      "y": 469.4200855553883,
      "width": 56.061634559484226,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 162449349,
      "version": 916,
      "versionNonce": 1695535845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WU2ubTWWy_-nYOnenxD7Z",
          "type": "text"
        }
      ],
      "updated": 1725034809788,
      "link": null,
      "locked": false
    },
    {
      "id": "WU2ubTWWy_-nYOnenxD7Z",
      "type": "text",
      "x": 2081.9035095317654,
      "y": 481.59596941631787,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1986758437,
      "version": 625,
      "versionNonce": 313981419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034809788,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGtKeEH-YLs5oArfbSIFD",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIM5Z1Qb6Zwb9TsoG5hJY",
      "type": "ellipse",
      "x": 2262.5814218083856,
      "y": 560.2118562731092,
      "width": 56.061634559484226,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 483162245,
      "version": 1062,
      "versionNonce": 2078378885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2P1LsfpC5QD8PNNUqvyVR",
          "type": "text"
        }
      ],
      "updated": 1725034809788,
      "link": null,
      "locked": false
    },
    {
      "id": "2P1LsfpC5QD8PNNUqvyVR",
      "type": "text",
      "x": 2284.711463905761,
      "y": 572.3877401340388,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1052311115,
      "version": 773,
      "versionNonce": 1433574219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034809788,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIM5Z1Qb6Zwb9TsoG5hJY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5vfgUnJiMZPIkPrhZ08w",
      "type": "ellipse",
      "x": 2439.3418170041996,
      "y": 457.23697882212895,
      "width": 56.061634559484226,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 2
      },
      "seed": 1621381637,
      "version": 1128,
      "versionNonce": 1187650981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IpCpzzWVuvuNPdGJypc01",
          "type": "text"
        }
      ],
      "updated": 1725034809788,
      "link": null,
      "locked": false
    },
    {
      "id": "IpCpzzWVuvuNPdGJypc01",
      "type": "text",
      "x": 2461.701854829114,
      "y": 469.4128626830585,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 671448267,
      "version": 840,
      "versionNonce": 2024520491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034809788,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5vfgUnJiMZPIkPrhZ08w",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfsFPIDS69J9k-f-mbIXp",
      "type": "ellipse",
      "x": 2255.634469678477,
      "y": 713.7182364195074,
      "width": 56.061634559484226,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUd",
      "roundness": {
        "type": 2
      },
      "seed": 1793943813,
      "version": 1352,
      "versionNonce": 352368741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUg5ZtKU4Fn4yglPTsSyY",
          "type": "text"
        }
      ],
      "updated": 1725034809788,
      "link": null,
      "locked": false
    },
    {
      "id": "sUg5ZtKU4Fn4yglPTsSyY",
      "type": "text",
      "x": 2277.6645058213485,
      "y": 725.894120280437,
      "width": 12.360000312328339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 331175371,
      "version": 1064,
      "versionNonce": 1121004651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034809788,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfsFPIDS69J9k-f-mbIXp",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AsU3E1_ZPwXNVcykXtkb",
      "type": "text",
      "x": 2185.041139185904,
      "y": 617.220528845912,
      "width": 197.9998540878296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1970291499,
      "version": 239,
      "versionNonce": 1404972613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034809788,
      "link": null,
      "locked": false,
      "text": "live_fast_die_jung()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live_fast_die_jung()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCND_yIq8TifgR7fyHbq2",
      "type": "arrow",
      "x": 2440.4065762800956,
      "y": 702.8833859252634,
      "width": 305.9162362143443,
      "height": 0.9551768252215425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 262325035,
      "version": 1051,
      "versionNonce": 1734241829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034809791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.41111881027427,
          -0.49686261552801625
        ],
        [
          -305.9162362143443,
          0.4583142096935262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZcj7joVqf-wNLtLRDKXq",
        "focus": -0.4659943285337583,
        "gap": 2.9166977869059707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RdwejdgDqAQ_0xJzAUeMx",
        "focus": 0.7426409504099288,
        "gap": 1.3718250871848028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhMiAEuGB0-qk4Z7wepGH",
      "type": "text",
      "x": 2214.6771091399232,
      "y": 675.542796432192,
      "width": 177.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1183594923,
      "version": 323,
      "versionNonce": 1434525131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034809788,
      "link": null,
      "locked": false,
      "text": "create_challenge()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_challenge()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byH35-B8tc7KFHuuzPPfW",
      "type": "text",
      "x": 1670.0451938738167,
      "y": 411.177656508298,
      "width": 378.57586669921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1842217317,
      "version": 427,
      "versionNonce": 200482341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034815794,
      "link": null,
      "locked": false,
      "text": "Shoggoth's Deli Demo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoggoth's Deli Demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwqS5nYuQYHkkLkFvEK3J",
      "type": "arrow",
      "x": 1915.4580701092173,
      "y": 793.5447436733529,
      "width": 76.95065667776521,
      "height": 10.776716346916032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1916657483,
      "version": 478,
      "versionNonce": 291703077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725034827350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.005010966650843,
          10.776716346916032
        ],
        [
          76.95065667776521,
          8.3991893591907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pF4MSjzlN-cWLaAWOo2tc",
        "focus": -0.32178882594701247,
        "gap": 2.7276736166165847,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6R39GyHMLYbEybqAYcvSO",
        "focus": 0.5876950381880558,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}