{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q6Paik5x8VxCcc4mgfXcH",
      "type": "arrow",
      "x": 505.19469959046506,
      "y": 761.7771706893881,
      "width": 92.08522224387656,
      "height": 70.27467843854936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 283275199,
      "version": 933,
      "versionNonce": 499393503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725029444286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.047487909534937,
          35.13689181061193
        ],
        [
          92.08522224387656,
          70.27467843854936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQvuYiE8LNs69AhEY7XBj",
        "focus": -0.2593467804480101,
        "gap": 2.023441322367347,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KQK1lWMMShDB40mbh9hBw",
        "focus": -0.5084840598412764,
        "gap": 4.168672489210664,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "s_dXDoY92qcKjvphOkKKB",
      "type": "ellipse",
      "x": 617.5703125,
      "y": 409.3359375,
      "width": 228.49218749999997,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1178387185,
      "version": 1398,
      "versionNonce": 885075551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HPeZyYU35d8Ro-wt9OevL",
          "type": "text"
        },
        {
          "id": "NAkOsoZ7CIUN08AGVUYmP",
          "type": "arrow"
        },
        {
          "id": "PFtG0BxEutFYpz0mamilL",
          "type": "arrow"
        },
        {
          "id": "npvEsVTnvOPTycPuJ0MT9",
          "type": "arrow"
        },
        {
          "id": "SNjKjqUyKOEdt5XsOvAoC",
          "type": "arrow"
        },
        {
          "id": "UwoB_CjwJLa_zW8N8kMnp",
          "type": "arrow"
        }
      ],
      "updated": 1725029215132,
      "link": null,
      "locked": false
    },
    {
      "id": "HPeZyYU35d8Ro-wt9OevL",
      "type": "text",
      "x": 666.2042499186796,
      "y": 455.70673483329637,
      "width": 131.6559374332428,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1684618449,
      "version": 1008,
      "versionNonce": 1512769937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725029183870,
      "link": null,
      "locked": false,
      "text": "Planetary\n(World#1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_dXDoY92qcKjvphOkKKB",
      "originalText": "Planetary\n(World#1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQvuYiE8LNs69AhEY7XBj",
      "type": "ellipse",
      "x": 284.87109375,
      "y": 616.46875,
      "width": 266.10937500000006,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 701046655,
      "version": 1941,
      "versionNonce": 1336394865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_h8I9bgV0_4_UuV7j6UU",
          "type": "text"
        },
        {
          "id": "SNjKjqUyKOEdt5XsOvAoC",
          "type": "arrow"
        },
        {
          "id": "Q6Paik5x8VxCcc4mgfXcH",
          "type": "arrow"
        },
        {
          "id": "j-wHSc5H1856Tt3-bSwtW",
          "type": "arrow"
        },
        {
          "id": "UwoB_CjwJLa_zW8N8kMnp",
          "type": "arrow"
        }
      ],
      "updated": 1725029210880,
      "link": null,
      "locked": false
    },
    {
      "id": "S_h8I9bgV0_4_UuV7j6UU",
      "type": "text",
      "x": 348.90594295839384,
      "y": 662.8395473332964,
      "width": 137.87193298339844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 802378751,
      "version": 1585,
      "versionNonce": 1043987889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725029210879,
      "link": null,
      "locked": false,
      "text": "Pistols64\n(World#2)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQvuYiE8LNs69AhEY7XBj",
      "originalText": "Pistols64\n(World#2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQK1lWMMShDB40mbh9hBw",
      "type": "ellipse",
      "x": 599.0206127126429,
      "y": 766.8108063213456,
      "width": 258.83984374999994,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1804352703,
      "version": 2326,
      "versionNonce": 1564837759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JlEAuRsMxvzrsVbSUj3dy",
          "type": "text"
        },
        {
          "id": "PFtG0BxEutFYpz0mamilL",
          "type": "arrow"
        },
        {
          "id": "Q6Paik5x8VxCcc4mgfXcH",
          "type": "arrow"
        },
        {
          "id": "xPWUv1ZTJwnEI0HnBzWSW",
          "type": "arrow"
        }
      ],
      "updated": 1725029444285,
      "link": null,
      "locked": false
    },
    {
      "id": "JlEAuRsMxvzrsVbSUj3dy",
      "type": "text",
      "x": 678.2508429655448,
      "y": 830.681603654642,
      "width": 100.35197448730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1166298335,
      "version": 1897,
      "versionNonce": 793132959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725029444285,
      "link": null,
      "locked": false,
      "text": "Game X",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQK1lWMMShDB40mbh9hBw",
      "originalText": "Game X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqiPw8kDL9nsxkmcwGd9V",
      "type": "ellipse",
      "x": 876.4083376535252,
      "y": 601.3661302028797,
      "width": 325.53125,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 566856799,
      "version": 2287,
      "versionNonce": 602564255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHT2EkVzhovzhn1E9cXcf"
        },
        {
          "id": "NAkOsoZ7CIUN08AGVUYmP",
          "type": "arrow"
        },
        {
          "id": "npvEsVTnvOPTycPuJ0MT9",
          "type": "arrow"
        },
        {
          "id": "j-wHSc5H1856Tt3-bSwtW",
          "type": "arrow"
        },
        {
          "id": "xPWUv1ZTJwnEI0HnBzWSW",
          "type": "arrow"
        }
      ],
      "updated": 1725029432098,
      "link": null,
      "locked": false
    },
    {
      "id": "LHT2EkVzhovzhn1E9cXcf",
      "type": "text",
      "x": 930.4133472395367,
      "y": 647.7369275361762,
      "width": 217.33587646484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 597433087,
      "version": 1999,
      "versionNonce": 138558143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725029432098,
      "link": null,
      "locked": false,
      "text": "TheOrugginTrail\n(World#3)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqiPw8kDL9nsxkmcwGd9V",
      "originalText": "TheOrugginTrail\n(World#3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNjKjqUyKOEdt5XsOvAoC",
      "type": "arrow",
      "x": 348.0284800681568,
      "y": 625.2866086740428,
      "width": 267.4866083356095,
      "height": 148.30273307947402,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1207214961,
      "version": 1559,
      "versionNonce": 1331714929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNiJSbJZZ9Vams8SLDfkk"
        }
      ],
      "updated": 1725029335949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.88536689088062,
          -102.86370067499206
        ],
        [
          267.4866083356095,
          -148.30273307947402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQvuYiE8LNs69AhEY7XBj",
        "focus": -0.9095670917228191,
        "gap": 3.1224261208150637,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": 0.5222969069727418,
        "gap": 3.61931742786372,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNiJSbJZZ9Vams8SLDfkk",
      "type": "text",
      "x": 410.8957815170288,
      "y": 493.26953125,
      "width": 66.89593696594238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 77993873,
      "version": 13,
      "versionNonce": 855226143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725029210880,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNjKjqUyKOEdt5XsOvAoC",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npvEsVTnvOPTycPuJ0MT9",
      "type": "arrow",
      "x": 1078.8008004562676,
      "y": 602.8177813624031,
      "width": 230.9193539303152,
      "height": 99.84274265389547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1778995551,
      "version": 1240,
      "versionNonce": 739497727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pA221jWkFTQKcO8pFrfx2"
        }
      ],
      "updated": 1725029432098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.91408170626755,
          -71.85293761240314
        ],
        [
          -230.9193539303152,
          -99.84274265389547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uqiPw8kDL9nsxkmcwGd9V",
        "focus": 0.8065704988991602,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": -0.18706483323779455,
        "gap": 3.03445484120482,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA221jWkFTQKcO8pFrfx2",
      "type": "text",
      "x": 929.4387502670288,
      "y": 520.96484375,
      "width": 66.89593696594238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1425642257,
      "version": 14,
      "versionNonce": 2031145983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725029183870,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npvEsVTnvOPTycPuJ0MT9",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 846352383,
      "index": "aD",
      "isDeleted": false,
      "id": "xPWUv1ZTJwnEI0HnBzWSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3292854693736,
      "y": 823.4606739042842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.79661966847527,
      "height": 70.88890636802967,
      "seed": 2094623281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1725029444286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KQK1lWMMShDB40mbh9hBw",
        "focus": 0.34890061609596296,
        "gap": 3.295780617164155,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uqiPw8kDL9nsxkmcwGd9V",
        "focus": 0.25883129072669664,
        "gap": 4.706418893477178,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.52830582602917,
          -22.669186577319806
        ],
        [
          84.79661966847527,
          -70.88890636802967
        ]
      ],
      "elbowed": false
    },
    {
      "id": "UwoB_CjwJLa_zW8N8kMnp",
      "type": "arrow",
      "x": 613.4519033721446,
      "y": 519.2608110502923,
      "width": 169.5551745097432,
      "height": 92.55347728083746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1944789375,
      "version": 1159,
      "versionNonce": 596336831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrtShVtwSgtdB0HYXsAWg"
        }
      ],
      "updated": 1725029339589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.36069984588391,
          36.2172253779986
        ],
        [
          -169.5551745097432,
          92.55347728083746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": 0.14789767939578197,
        "gap": 10.18714898149939,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yQvuYiE8LNs69AhEY7XBj",
        "focus": -0.4660038080313464,
        "gap": 6.177668050978809,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UrtShVtwSgtdB0HYXsAWg",
      "type": "text",
      "x": 465.78829193115234,
      "y": 538.99609375,
      "width": 92.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 747712927,
      "version": 6,
      "versionNonce": 1542983249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725029210880,
      "link": null,
      "locked": false,
      "text": "Dispatchers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwoB_CjwJLa_zW8N8kMnp",
      "originalText": "Dispatchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAkOsoZ7CIUN08AGVUYmP",
      "type": "arrow",
      "x": 832.7568103246655,
      "y": 538.3610702403574,
      "width": 118.548773204246,
      "height": 73.92236981846861,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1347216415,
      "version": 1055,
      "versionNonce": 382372575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzB3_y670mLg78qUsIxQs"
        }
      ],
      "updated": 1725029432098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.32912717533452,
          29.709242259642565
        ],
        [
          118.548773204246,
          73.92236981846861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": 0.05809324822706475,
        "gap": 5.982651666941024,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uqiPw8kDL9nsxkmcwGd9V",
        "focus": -0.06764640393727134,
        "gap": 1.9483350117761944,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzB3_y670mLg78qUsIxQs",
      "type": "text",
      "x": 885.0695419311523,
      "y": 562.87109375,
      "width": 92.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 966992543,
      "version": 13,
      "versionNonce": 1521233983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725028905700,
      "link": null,
      "locked": false,
      "text": "Dispatchers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAkOsoZ7CIUN08AGVUYmP",
      "originalText": "Dispatchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFtG0BxEutFYpz0mamilL",
      "type": "arrow",
      "x": 713.7658509181679,
      "y": 576.3288531274659,
      "width": 11.513630354267889,
      "height": 183.51956880381476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 531704977,
      "version": 1526,
      "versionNonce": 1287320511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cq5Mz2cGyaKwP4msziOsC"
        }
      ],
      "updated": 1725029444285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.513630354267889,
          61.55245271623903
        ],
        [
          -3.7761009577990308,
          183.51956880381476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_dXDoY92qcKjvphOkKKB",
        "focus": 0.017862128992475124,
        "gap": 4.985223450782499,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KQK1lWMMShDB40mbh9hBw",
        "focus": -0.09912341501893437,
        "gap": 7.773407103897995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cq5Mz2cGyaKwP4msziOsC",
      "type": "text",
      "x": 644.9601669311523,
      "y": 668.05078125,
      "width": 92.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 801942385,
      "version": 14,
      "versionNonce": 1431904689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725029271969,
      "link": null,
      "locked": false,
      "text": "Dispatchers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFtG0BxEutFYpz0mamilL",
      "originalText": "Dispatchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 1050582815,
      "index": "aJ",
      "isDeleted": false,
      "id": "j-wHSc5H1856Tt3-bSwtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2714419261913,
      "y": 687.4523622677102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.45189152466173,
      "height": 15.942815561617067,
      "seed": 1862857169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725029432098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQvuYiE8LNs69AhEY7XBj",
        "focus": -0.17850544904070217,
        "gap": 2.3531486148739305,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uqiPw8kDL9nsxkmcwGd9V",
        "focus": 0.3052672677779563,
        "gap": 3.0564028973325605,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          189.1225984854865,
          5.700481148269205
        ],
        [
          321.45189152466173,
          -10.242334413347862
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}